# CUDA Vector Add

A simple vector add on CUDA

author (attribution)
: 青子守歌 (aokomoriuta)

URL
: https://bitbucket.org/aokomoriuta

This project is multi-licensed.
You can select the license of your choice from as following:

* [Creative Commons Attribution-ShareAlike 3.0 Unported](http://creativecommons.org/licenses/by-sa/3.0/)
* [Creative Commons Attribution-Noncommercial 3.0 Unported](http://creativecommons.org/licenses/by-nc/3.0/)
* [GNU General Public License v3.0 or later](http://www.gnu.org/licenses/gpl.html)
